set sidebar_visible = yes
set sidebar_width = 20
set sidebar_divider_char = '|'
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'
set sidebar_sort_method = 'unsorted'

set sidebar_short_path = no
set sidebar_delim_chars = '/.'
set sidebar_folder_indent = no
set sidebar_indent_string = '  '

set sidebar_new_mail_only = no
set sidebar_next_new_wrap = no
set mail_check_stats

bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager <pageup> sidebar-page-up
bind index,pager <pagedown> sidebar-page-down
bind index,pager \C<pageup> sidebar-prev-new
bind index,pager \C<pagedown> sidebar-next-new
bind index,pager B sidebar-toggle-visible

#color OBJECT FOREGROUND BACKGROUND
color indicator cyan black
color sidebar_highlight black color8
color sidebar_divider color8 black
color sidebar_flagged red black
color sidebar_new green black
