##=== Network ===##

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 777
upload_rate = 77

# Peers and seeds
# Ideal max peers is upload speed * 1.3
min_peers = 40
max_peers = 150
 
# Max of simultaneous upload per torrent
max_uploads = 4

# Port range to use for listening
port_range = 60125-64125

# Start opening ports at a random position within the port range.
port_random = yes

# Set encryption
encryption = allow_incoming,try_outgoing ,enable_retry

# DHT port
dht = auto

# UDP port to use for DHT
dht_port = 63425

# Enable peer exchange (for torrents not marked private)
peer_exchange = yes

##=== Directories ===##

# Check files?
check_hash = yes

# Default directory to save the downloaded torrents.
directory = /home/malfatti/NotSynced/Torrents/
 
# Default session directory. When restarting rtorrent, the torrents from this directory will be restarted.
session = /home/malfatti/.config/rTorrent/session/

# Watch directories with customized download directories
schedule = watch_directory_1,5,10,"load_start=/home/malfatti/NotSynced/Torrents/TorrentFiles/*.torrent,d.set_custom1=/home/malfatti/NotSynced/Torrents/TorrentFiles/Completed"
system.method.insert=checkdirs1,simple,"not=\"$equal={d.get_custom1=,d.get_base_path=}\""
system.method.insert=movecheck1,simple,"and={checkdirs1=,d.get_complete=,d.get_custom1=}"
system.method.insert=movedir1,simple,"d.set_directory=$d.get_custom1=;execute=mv,-u,$d.get_base_path=,$d.get_custom1=;d.set_custom1=;d.stop=;d.start="
system.method.set_key=event.download.hash_done,move_hashed1,"branch={$movecheck1=,movedir1=}"
 
# Restart torrents that have been copied back and stop those that have been deleted
schedule = tied_directory,1,30,start_tied=
schedule = untied_directory,1,30,close_untied=
 
# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,close_low_diskspace=1000M
