conky.config = {
--# Conky settings
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,


--# Text settings
	use_xft = true,
	font = 'Monospace:size=8:bold',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--# Window specifications
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_argb_visual yes
--own_window_argb_value 80

	alignment = 'top_right',
	gap_x = 1,
	gap_y = 3,
	minimum_width = 910, minimum_height = 250,

	default_bar_width = 60, default_bar_height = 8,


--# Graphics settings
	draw_shades = false,

	default_color = '#efefef',
	default_shade_color = '#1d1d1d',
	color0 = 'orange',
	color1 = 'cyan',
	color2 = 'white',


};

conky.text = [[
## System
${alignr}${color0}$nodename $sysname $kernel ($machine) ${color1}Uptime| ${color2}$uptime ${color1}Now| ${color2}${time %Y%m%d%H%M%S} ${color0}|| System
${alignr}||       
## Power
${alignr}${color1}${exec cat /sys/class/power_supply/BAT1/technology} ${exec cat /sys/class/power_supply/BAT1/type} ${color2}${exec cat /sys/class/power_supply/BAT1/energy_full | cut -c1-5}/${exec cat /sys/class/power_supply/BAT1/energy_full_design | cut -c1-5} mWh ${color1}Capacity| ${color2}${exec cat /sys/class/power_supply/BAT1/capacity}% ${color1}Status| ${color2}${exec cat /sys/class/power_supply/BAT1/status} ${color0}|| Power 
${alignr}||       
## Temperature
${alignr}${color1}Internal| ${color2}${acpitemp}º ${color1}Core0| ${color2}${execi 30 sensors | grep 'Core 0' | cut -c17-21}°C ${color1}Core1| ${color2}${execi 30 sensors | grep 'Core 1' | cut -c17-21}°C ${color1}Core2| ${color2}${execi 30 sensors | grep 'Core 2' | cut -c17-21}°C ${color1}Core3| ${color2}${execi 30 sensors | grep 'Core 3' | cut -c17-21}°C ${color0}|| Temp  
${alignr}||       
## CPU
${alignr}${color1}Total| ${color2}${cpu cpu0}% ${cpugraph cpu0 8,60 -t -l} ${color1}0| ${color2}${cpu cpu1}%  ${color1}1| ${color2}${cpu cpu2}%  ${color1}2| ${color2}${cpu cpu3}%  ${color1}3| ${color2}${cpu cpu4}%  ${color1}4| ${color2}${cpu cpu5}%  ${color1}5| ${color2}${cpu cpu6}%  ${color1}6| ${color2}${cpu cpu7}%  ${color1}7| ${color2}${cpu cpu8}%  ${color0} || CPU   
${alignr}||       
## Memory
${alignr}${color1}RAM| ${color2}${mem}/${memmax} ${memperc}% ${color1}Swap| ${color2}${swap}/${swapmax} ${swapperc}% ${color1}RootFS| ${color2}${fs_used /}/${fs_size /} ${fs_used_perc /}% ${diskiograph /dev/sda4 8,60 -t -l} ${color1}HomeFS| ${color2}${fs_used /home}/${fs_size /home} ${fs_used_perc /home}% ${diskiograph /dev/sda5 8,60 -t -l} ${color0}|| Mem   
${alignr}||       
## WiFi
${alignr}${color1}Up| ${color2}${upspeed wlp8s0}/s ${upspeedgraph wlp8s0 8,60 -t -l} - ${totalup wlp8s0} ${color1}Down| ${color2}${downspeed wlp8s0}/s ${downspeedgraph wlp8s0 8,60 -t -l} - ${totaldown wlp8s0} ${color1}LocalIP| ${color2}${addr wlp8s0} ${color0}|| WiFi  
${alignr}||       
## Eth
${alignr}${color1}Up| ${color2}${upspeed enp9s0}/s ${upspeedgraph enp9s0 8,60 -t -l} - ${totalup enp9s0} ${color1}Down| ${color2}${downspeed enp9s0}/s ${downspeedgraph enp9s0 8,60 -t -l} - ${totaldown enp9s0} ${color1}LocalIP| ${color2}${addr enp9s0} ${color0}|| Eth   
##Bluetooth| ${color2}${exec /etc/init.d/bluetooth status | tail -n 1 | cut -d' ' -f4} ${color0}|| Conns 
## Images
${image ~/.config/conky/ConkyImages/BaseThin.png -p 215,0 -s 700x16}
${image ~/.config/conky/ConkyImages/BaseThin.png -p 375,25 -s 540x16}
${image ~/.config/conky/ConkyImages/BaseThin.png -p 319,50 -s 596x16}
${image ~/.config/conky/ConkyImages/BaseThin.png -p 115,76 -s 800x16}
${image ~/.config/conky/ConkyImages/BaseThin.png -p 0,102 -s 915x16}
${image ~/.config/conky/ConkyImages/BaseThin.png -p 115,128 -s 800x16}
${image ~/.config/conky/ConkyImages/BaseThin.png -p 115,154 -s 800x16}
]];
