conky.config = {
--# Conky settings
	update_interval = 3,
	total_run_times = 0,
--net_avg_samples 1
--cpu_avg_samples 1

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

--# Text settings
	use_xft = true,
	font = 'Monospace:size=8',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--# Window specifications
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'desktop',
--own_window_transparent yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 100,

	alignment = 'middle_right',
	gap_x = 1,
	gap_y = 210,
--minimum_size 500 300

	default_bar_width = 60, default_bar_height = 8,

--# Graphics settings
	draw_shades = false,

	default_color = '#efefef',
	default_shade_color = '#1d1d1d',
	color0 = '#ffffff',
	color1 = '#ffffff',
	color2 = '#ffffff',

};

conky.text = [[
#${image ~/.config/conky/ConkyImages/Base.png -p 0,0 -s 500x300}
${execi 4 lsblk -o NAME,FSTYPE,LABEL,SIZE,MOUNTPOINT}
#${execi 4 lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT | awk '{ print "\t\t", $1, "\t", $2, "\t", $3, "\t", $4 }'}
]];
